<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia Virtual</title>
</head>
<body>
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-0.jpg" alt="Descripción de la imagen" width="372">

   <!-- Imagen básica -->
<img src="fortvisionedición1-imágenes-1.jpg" alt="Descripción de la imagen" width="372">
   <!-- Imagen básica -->
<img src="fortvisionedición1-imágenes-2.jpg" alt="Descripción de la imagen" width="372">
<!-- Imagen básica -->
<img src="fortvisionedición1-imágenes-3.jpg" alt="Descripción de la imagen" width="372">
<!-- Imagen básica -->
<img src="fortvisionedición1-imágenes-4.jpg" alt="Descripción de la imagen" width="372">
<!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-5.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-6.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-7.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-8.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-9.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-10.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-11.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-12.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-13.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-14.jpg" alt="Descripción de la imagen" width="372">
<!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-15.jpg" alt="Descripción de la imagen" width="372">
    <!-- Imagen básica -->
    <img src="fortvisionedición1-imágenes-16.jpg" alt="Descripción de la imagen" width="372">
</body>
</html>