<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de Galerías</title>
</head>
<body>
    <h1>Bienvenido a la Galería</h1>
    <p>Selecciona una galería para ver sus imágenes:</p>

    <!-- Imagen que lleva a la Galería 1 -->
    <a href="revista1.html">
        <img src="fortvisionedición1-imágenes-0.jpg" alt="Galería 1" width="300">
    </a>

    <!-- Enlace normal para la Galería 2 -->
    <p><a href="galeria2.html">Galería 2</a></p>
</body>
</html>